<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1143</width>
    <height>927</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1101</width>
      <height>841</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Inicio">
     <attribute name="title">
      <string>Inicio</string>
     </attribute>
     <widget class="QLabel" name="Lb5">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>150</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Base Imponible</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le5">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>150</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>301</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Gerencia Área de Patrimonio y Urbanismo Centro</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Generar_Acta_Inicio">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>410</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gererar Acta de Inicio</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le6">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>150</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="Te1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>831</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Lb4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Plazo de ejecución del contrato</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Lb7">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>150</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Total</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb3">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>110</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Órgano de Contratación:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Generador de Actas de Inicio</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="Te2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>250</y>
        <width>831</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Lb1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre del contrato</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>310</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Justificación de la insuficiencia de medios</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="Rb2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>420</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>obra</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="Te4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>370</y>
        <width>831</width>
        <height>31</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le3">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>110</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>DG de Negocio y Operaciones Comerciales</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le7">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>150</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Lb6">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>150</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Base + IVA</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>70</y>
        <width>771</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Lb_1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Objeto del contrato</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Justificación de la necesidad</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Lb8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Reguimen de pagos</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Órgano solicitante de ofertas</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Órgano de Contratación</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le8">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>420</y>
        <width>231</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="Rb1">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>420</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Servicio</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="Te3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>310</y>
        <width>831</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Lb_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Justificación de no alteración</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="TwEmpresas">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>510</y>
        <width>921</width>
        <height>231</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="Pb_add">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>660</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>añadir</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Pb_remove">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>700</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>eliminar</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le9">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>460</y>
        <width>561</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>ÓRGANO GESTOR -DEPARTAMENTO DE ADMINISTRACIÓN DE LA GERENCIA DE PATRIMONIO Y URBANISMO CENTRO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Guardar">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>460</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>213</green>
            <blue>223</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Midlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>149</green>
            <blue>175</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Dark">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>42</green>
            <blue>63</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Mid">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>56</green>
            <blue>84</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Shadow">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>170</green>
            <blue>191</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>220</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>213</green>
            <blue>223</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Midlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>149</green>
            <blue>175</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Dark">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>42</green>
            <blue>63</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Mid">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>56</green>
            <blue>84</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Shadow">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>170</green>
            <blue>191</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>220</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>42</green>
            <blue>63</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>213</green>
            <blue>223</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Midlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>149</green>
            <blue>175</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Dark">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>42</green>
            <blue>63</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Mid">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>56</green>
            <blue>84</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>42</green>
            <blue>63</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>42</green>
            <blue>63</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Shadow">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>220</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Guardar datos </string>
      </property>
     </widget>
     <widget class="QPushButton" name="Abrir_carpeta">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>40</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Carpeta Salida</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Abrir_portafirmas">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>100</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Portafirmas</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Pb_add_excel">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>620</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>importa excel </string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ActasGenerales">
     <attribute name="title">
      <string>Actas generales</string>
     </attribute>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Hora de apertura</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Dia de apertura</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb20">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>60</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>consultas admintrativas</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb21">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>100</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>consultas tecnicas</string>
      </property>
     </widget>
     <widget class="QTimeEdit" name="Tie1">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>118</width>
        <height>22</height>
       </rect>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>12</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2000</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
     </widget>
     <widget class="QDateEdit" name="De1">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2023</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
     </widget>
     <widget class="QPushButton" name="Generar_Cartas_inv">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>50</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>crear cartas </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cartas de invitacion</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb22">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>lugar recepcion</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb23">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>240</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>numero de contrato</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>240</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>dia de adjudicacion</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="De2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>240</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="TwOfertas">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>280</y>
        <width>391</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_73">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>400</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>empresas totales</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_74">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>400</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Numero ofertas</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb26">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>320</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>precio adjudicacion</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb25">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>320</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>precio licitacion</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb24">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>280</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>empresa adjudicada</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb28">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>190</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Acta y cartas de adjuficacion </string>
      </property>
     </widget>
     <widget class="QMdiArea" name="MI2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>180</y>
        <width>1031</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Generar_acta_adj">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>440</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>crear acta de adjudicacion</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Generar_carta_adj">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>440</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>crear cartas de adjudicacion</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_108">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>650</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Base + IVA</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_109">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>650</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>base facturado</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_110">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>650</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Total</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_144">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>600</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Firmante por empresa</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_179">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>600</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Dia de recepccion</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="De3">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>600</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_180">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>650</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>lugar de la firma</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_181">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>550</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Acta de liquidacion</string>
      </property>
     </widget>
     <widget class="QMdiArea" name="Mi3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>540</y>
        <width>1031</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le20">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>60</y>
        <width>301</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le21">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>100</y>
        <width>301</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le22">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>711</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le23">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>240</y>
        <width>281</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le24">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>270</y>
        <width>301</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le25">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>320</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le26">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>320</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le29">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>400</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le30">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>400</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
     </widget>
     <widget class="QMdiArea" name="MI1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>1031</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le31">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>600</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le32">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>650</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le33">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>650</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le34">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>650</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le35">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>650</y>
        <width>271</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Generar_acta_liq">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>580</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Crear acta de liquidacion</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le27">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>360</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le28">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>360</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Lb_27">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>360</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Vez y media Imp Min</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb_28">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>360</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>70% Imp min</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_111">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>740</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Total</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le41">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>740</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_112">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>740</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Base + IVA</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_113">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>740</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>saldo de Liquidacion</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le40">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>740</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le39">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>740</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_120">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>740</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>A favor de :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le43">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>740</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QMdiArea" name="mdiArea_9">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>690</y>
        <width>1031</width>
        <height>111</height>
       </rect>
      </property>
      <property name="background">
       <brush brushstyle="DiagCrossPattern">
        <color alpha="255">
         <red>209</red>
         <green>209</green>
         <blue>209</blue>
        </color>
       </brush>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le42">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>740</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_121">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>740</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_122">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>780</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Total</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_123">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>780</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>adif</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le45">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>780</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le44">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>780</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_124">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>780</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Base + IVA</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le46">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>780</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le47">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>780</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le49">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>780</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_125">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>780</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> empresa</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le48">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>780</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_126">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>780</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Total</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_127">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>780</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Base + IVA</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_128">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>700</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Total</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_129">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>700</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>adicional Liquidacion</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le37">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>700</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le36">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>700</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_130">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>700</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>adicional Base + IVA</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le38">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>700</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>Mi3</zorder>
     <zorder>mdiArea_9</zorder>
     <zorder>MI1</zorder>
     <zorder>MI2</zorder>
     <zorder>label_8</zorder>
     <zorder>label_10</zorder>
     <zorder>Lb20</zorder>
     <zorder>Lb21</zorder>
     <zorder>Tie1</zorder>
     <zorder>De1</zorder>
     <zorder>Generar_Cartas_inv</zorder>
     <zorder>label_18</zorder>
     <zorder>Lb22</zorder>
     <zorder>Lb23</zorder>
     <zorder>label_47</zorder>
     <zorder>De2</zorder>
     <zorder>TwOfertas</zorder>
     <zorder>label_73</zorder>
     <zorder>label_74</zorder>
     <zorder>Lb26</zorder>
     <zorder>Lb25</zorder>
     <zorder>Lb24</zorder>
     <zorder>Lb28</zorder>
     <zorder>Generar_acta_adj</zorder>
     <zorder>Generar_carta_adj</zorder>
     <zorder>label_108</zorder>
     <zorder>label_109</zorder>
     <zorder>label_110</zorder>
     <zorder>label_144</zorder>
     <zorder>label_179</zorder>
     <zorder>De3</zorder>
     <zorder>label_180</zorder>
     <zorder>label_181</zorder>
     <zorder>Le20</zorder>
     <zorder>Le21</zorder>
     <zorder>Le22</zorder>
     <zorder>Le23</zorder>
     <zorder>Le24</zorder>
     <zorder>Le25</zorder>
     <zorder>Le26</zorder>
     <zorder>Le29</zorder>
     <zorder>Le30</zorder>
     <zorder>Le31</zorder>
     <zorder>Le32</zorder>
     <zorder>Le33</zorder>
     <zorder>Le34</zorder>
     <zorder>Le35</zorder>
     <zorder>Generar_acta_liq</zorder>
     <zorder>Le27</zorder>
     <zorder>Le28</zorder>
     <zorder>Lb_27</zorder>
     <zorder>Lb_28</zorder>
     <zorder>label_111</zorder>
     <zorder>label_113</zorder>
     <zorder>Le40</zorder>
     <zorder>Le42</zorder>
     <zorder>label_120</zorder>
     <zorder>Le39</zorder>
     <zorder>label_121</zorder>
     <zorder>Le43</zorder>
     <zorder>label_112</zorder>
     <zorder>Le41</zorder>
     <zorder>label_122</zorder>
     <zorder>label_123</zorder>
     <zorder>Le45</zorder>
     <zorder>Le44</zorder>
     <zorder>label_124</zorder>
     <zorder>Le46</zorder>
     <zorder>Le47</zorder>
     <zorder>Le49</zorder>
     <zorder>label_125</zorder>
     <zorder>Le48</zorder>
     <zorder>label_126</zorder>
     <zorder>label_127</zorder>
     <zorder>label_128</zorder>
     <zorder>label_129</zorder>
     <zorder>Le37</zorder>
     <zorder>Le36</zorder>
     <zorder>label_130</zorder>
     <zorder>Le38</zorder>
    </widget>
    <widget class="QWidget" name="ActasObra">
     <attribute name="title">
      <string>Actas para obras</string>
     </attribute>
     <widget class="QLabel" name="Lb34">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>120</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>por Adif</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le51">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>120</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>80</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>fecha de proyecto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Generar_replanteo">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>100</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>acta de Replanteo</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="De5">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>80</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>fecha informa de supervision</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Acta de replanteo</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="De4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Lb33">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>por adjudicatario</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb36">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>170</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>lugar de la firma</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb37">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>170</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Firmante por adjudicatario</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le53">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>170</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le50">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>120</y>
        <width>241</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le52">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>170</y>
        <width>241</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QMdiArea" name="mdiArea_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>1051</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le54">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>310</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>430</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>fecha real de finalizacion</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb33_2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>390</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Tipo de liquidacion</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb37_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>430</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>fecha de fin legal de contrato </string>
      </property>
     </widget>
     <widget class="QMdiArea" name="mdiArea_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>1051</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Lb36_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>310</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>lugar de la firma</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Acta de recepción</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="De8">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>430</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Generar_recepcion">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>400</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>acta de recepcion</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="De7">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>430</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le59">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>390</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le58">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>390</y>
        <width>241</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le56">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>350</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>390</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Por adjudicatario</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb34_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>350</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Responsable contrato adif </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le55">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>310</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Lb36_3">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>310</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Provincia</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le57">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>350</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Lb34_3">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>350</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Responsable facultativo adif </string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb37_3">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>430</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>fecha de recepcion </string>
      </property>
     </widget>
     <widget class="QDateEdit" name="De9">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>430</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="De6">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>80</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>80</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>fecha de firma</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Generar_Director">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>550</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>acta de director contrato </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>490</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Acta de Director de contrato</string>
      </property>
     </widget>
     <widget class="QMdiArea" name="mdiArea_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>470</y>
        <width>1051</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <zorder>mdiArea_4</zorder>
     <zorder>mdiArea_3</zorder>
     <zorder>mdiArea_2</zorder>
     <zorder>Lb34</zorder>
     <zorder>Le51</zorder>
     <zorder>label_3</zorder>
     <zorder>Generar_replanteo</zorder>
     <zorder>De5</zorder>
     <zorder>label_2</zorder>
     <zorder>label_19</zorder>
     <zorder>De4</zorder>
     <zorder>Lb33</zorder>
     <zorder>Lb36</zorder>
     <zorder>Lb37</zorder>
     <zorder>Le53</zorder>
     <zorder>Le50</zorder>
     <zorder>Le52</zorder>
     <zorder>Le54</zorder>
     <zorder>label_4</zorder>
     <zorder>Lb33_2</zorder>
     <zorder>Lb37_2</zorder>
     <zorder>Lb36_2</zorder>
     <zorder>label_20</zorder>
     <zorder>De8</zorder>
     <zorder>Generar_recepcion</zorder>
     <zorder>De7</zorder>
     <zorder>Le59</zorder>
     <zorder>Le58</zorder>
     <zorder>Le56</zorder>
     <zorder>label_5</zorder>
     <zorder>Lb34_2</zorder>
     <zorder>Le55</zorder>
     <zorder>Lb36_3</zorder>
     <zorder>Le57</zorder>
     <zorder>Lb34_3</zorder>
     <zorder>Lb37_3</zorder>
     <zorder>De9</zorder>
     <zorder>De6</zorder>
     <zorder>label</zorder>
     <zorder>Generar_Director</zorder>
     <zorder>label_21</zorder>
    </widget>
    <widget class="QWidget" name="Firmas">
     <attribute name="title">
      <string>firmas</string>
     </attribute>
     <widget class="QLineEdit" name="Le10">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>90</y>
        <width>291</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>PABLO MARTIN FERNÁNDEZ</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le11">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>120</y>
        <width>291</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>JOSE LUIS GARCIA MONTON</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le12">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>291</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>MARIA CRUZ NIETO TORTUERO</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le13">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>180</y>
        <width>291</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>ANTONIO MARTIN RUIZ</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb10">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>conforme</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb11">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>aprueba</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb12">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>120</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>propone</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb13">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>180</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>contratacion</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le16">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>120</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>JEFE DE GESTION PATRIMONIAL</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le18">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>180</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>TECNICO DE ADMINISTRACION</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le15">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>90</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>CUADRO TECNICO DE MANTENIMIENTO </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le17">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>150</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>GERENTE AREA PATRIMONIO Y URBANISMO CENTRO</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>60</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>nombre</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>60</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>cargo</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le14">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>210</y>
        <width>291</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>PABLO MARTIN FERNÁNDEZ</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lb13_3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>210</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>responsable</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le19">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>210</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>INGENIERO INDUSTRIAL</string>
      </property>
     </widget>
     <widget class="QMdiArea" name="mdiArea">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>49</y>
        <width>401</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <zorder>mdiArea</zorder>
     <zorder>Le10</zorder>
     <zorder>Le11</zorder>
     <zorder>Le12</zorder>
     <zorder>Le13</zorder>
     <zorder>Lb10</zorder>
     <zorder>Lb11</zorder>
     <zorder>Lb12</zorder>
     <zorder>Lb13</zorder>
     <zorder>Le16</zorder>
     <zorder>Le18</zorder>
     <zorder>Le15</zorder>
     <zorder>Le17</zorder>
     <zorder>label_43</zorder>
     <zorder>label_44</zorder>
     <zorder>Le14</zorder>
     <zorder>Lb13_3</zorder>
     <zorder>Le19</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1143</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuarchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionAbrir_archivo"/>
    <addaction name="separator"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionGuardar_como"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAyuda_con_contratos"/>
    <addaction name="actionEsquema_contratos"/>
    <addaction name="separator"/>
    <addaction name="actionAutores"/>
   </widget>
   <addaction name="menuarchivo"/>
   <addaction name="menuAyuda"/>
  </widget>
  <action name="actionAbrir_archivo">
   <property name="text">
    <string>Abrir archivo</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionGuardar_como">
   <property name="text">
    <string>Guardar como</string>
   </property>
  </action>
  <action name="actionAyuda_con_contratos">
   <property name="text">
    <string>Ayuda con contratos</string>
   </property>
  </action>
  <action name="actionAutores">
   <property name="text">
    <string>Autor</string>
   </property>
  </action>
  <action name="actionEsquema_contratos">
   <property name="text">
    <string>Esquema contratos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
